{
  "compilerOptions": {
    "target": "ES5",
    "module": "ES6",
    "strict": true,
    "outDir": "./js",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "Node"
  },
  "include": ["src/ts/*"]
}